{
  "name": "vitally mcp",
  "version": "0.1.0",
  "description": "MCP for vitally",
  "private": true,
  "type": "module",
  "author": "John Jung",
  "license": "MIT",
  "copyright": "Copyright (c) 2024 John Jung",
  "bin": {
    "vitally mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node --eval \"import('fs').then(fs => fs.chmodSync('build/index.js', '755'))\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "start": "node --experimental-modules --experimental-specifier-resolution=node build/index.js",
    "test": "node --experimental-modules --experimental-specifier-resolution=node test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
